# Selenide-and-Jbehave

./: README.md  pom.xml
src/main/java/testpackage/pages/: CreateNewAccountPage.java  SignInPage.java
src/main/java/testpackage/steps/jbehave/: CreateNewAccountPageSteps.java  SignInPageSteps.java
src/main/java/testpackage/steps/serenity/: CreateNewAccountSteps.java  SignInSteps.java
src/test/java/: tests.java
src/test/java/pages/: CreateNewAccountPage.java  SignInPage.java
src/test/java/steps/: CreateNewAccountSteps.java  SignInSteps.java  tests.java
src/test/java/testpackage/: AcceptanceBasics.java  AcceptanceTests.java
src/test/java/testpackage/features/: CreateNewAccount.java
src/test/resources/stories/newaccount/: create_new_account.story
src/test/resources/testpackage/stories/newaccount/: create_new_account.story
